macro_name GCC

binary_name g++-4.5.0

compile_option "-c "
output_to_option "-o "
add_include_dir_option -I
add_lib_dir_option -L
add_lib_option -l

lang_flags "-ansi -std=c++0x"
#warning_flags "-W -Wall"
warning_flags "-Werror -Wextra -Wall -Wstrict-aliasing -Wstrict-overflow=5 -Wcast-align -Wmissing-declarations -Wpointer-arith -Wcast-qual"

lib_opt_flags "-O3"
check_opt_flags "-O2"
shared_flags "-fPIC -fvisibility=hidden"
debug_flags -g
no_debug_flags "-finline-functions"

dll_import_flags '__attribute__((visibility("default")))'

makefile_style unix

<so_link_flags>
# The default works for GNU ld and several other Unix linkers
default -> "$(CXX) -shared -fPIC -Wl,-soname,$(SONAME)"

# AIX doesn't seem to have soname support (weird...)
aix     -> "$(CXX) -shared -fPIC"

darwin  -> "$(CXX) -dynamiclib -fPIC -install_name $(LIBDIR)/$(SONAME)"
hpux    -> "$(CXX) -shared -fPIC -Wl,+h,$(SONAME)"
solaris -> "$(CXX) -shared -fPIC -Wl,-h,$(SONAME)"
# Gotta use ld directly on BeOS, their GCC is busted
beos    -> "ld -shared -h $(SONAME)"
</so_link_flags>

<mach_opt>
# Specializations first (they don't need to be, just clearer)
i386           -> "-mtune=i686 -momit-leaf-frame-pointer"
ppc601         -> "-mpowerpc -mcpu=601"

# Until GCC gets -march support for these models
nehalem        -> "-march=core2 -msse4.1 -msse4.2"
westmere       -> "-march=core2 -maes -msse4.1 -msse4.2"
cellppu        -> ""
alpha-ev68     -> "-mcpu=ev6"
alpha-ev7      -> "-mcpu=ev6"

# Default family options (SUBMODEL is substitued with the real submodel)
# Anything after the quotes is what should be *removed* from the submodel name
# before it's put into SUBMODEL.
alpha     -> "-mcpu=SUBMODEL" alpha-
amd64     -> "-march=SUBMODEL -momit-leaf-frame-pointer"
arm       -> "-mcpu=SUBMODEL"
ia32      -> "-march=SUBMODEL -momit-leaf-frame-pointer"
ia64      -> "-mtune=SUBMODEL"
hppa      -> "-march=SUBMODEL" hppa
m68k      -> "-mSUBMODEL"
hitachi-sh -> "-mSUBMODEL" hitachi-sh
sparc32   -> "-mcpu=SUBMODEL -Wa,-xarch=v8plus" sparc32-
sparc64   -> "-mcpu=v9 -mtune=SUBMODEL"
mips32    -> "-mips1 -mcpu=SUBMODEL" mips32-
mips64    -> "-mips3 -mcpu=SUBMODEL" mips64-
ppc       -> "-mcpu=SUBMODEL" ppc
ppc64     -> "-mcpu=SUBMODEL" ppc
</mach_opt>

# Note that the 'linking' bit means "use this for both compiling *and* linking"
<mach_abi_linking>
all     -> "-pthread"

amd64   -> "-m64"
mips64  -> "-mabi=64"
s390    -> "-m31"
s390x   -> "-m64"
sparc32 -> "-m32 -mno-app-regs"
sparc64 -> "-m64 -mno-app-regs"
ppc64   -> "-m64"

netbsd  -> "-D_NETBSD_SOURCE"
qnx     -> "-fexceptions -D_QNX_SOURCE"
</mach_abi_linking>
