macro_name INTEL

binary_name icpc

optimization_flags "-O2"
size_optimization_flags "-Os"

lang_flags "-std=c++0x"
warning_flags "-w1"
shared_flags "-fPIC"

<mach_opt>
pentium3  -> "-march=pentium3"
pentium4  -> "-march=pentium4"
pentium-m -> "-march=pentium3"
core2     -> "-march=core2"

# ICC 11.1 doesn't have native Nehalem or Westmere support
nehalem   -> "-march=core2"
westmere  -> "-march=core2"
</mach_opt>

<so_link_commands>
default -> "$(CXX) -fPIC -shared -Wl,-soname,{soname_abi}"
</so_link_commands>
