macro_name MSVC

binary_name cl

compile_option "/nologo /c "
output_to_option "/Fo"
add_include_dir_option "/I"
add_lib_dir_option -L
add_lib_option ""

no_debug_flags "/O2"
debug_flags "/Od /Zi /DDEBUG"
app_opt_flags "/O2 /D_CONSOLE"
lang_flags "/EHs /GR"
warning_flags "/W3 /wd4275 /wd4267"

visibility_build_flags "/DBOTAN_DLL=__declspec(dllexport)"
visibility_attribute "__declspec(dllimport)"

ar_command lib

makefile_style nmake

<isa_flags>
sse2   -> ""
ssse3  -> ""
sse4.1 -> ""
sse4.2 -> ""
x86_64:avx2   -> ""
bmi2   -> ""
aesni  -> ""
clmul  -> ""
rdrand -> ""
</isa_flags>

<so_link_flags>
default -> "$(CXX) /LD"
</so_link_flags>

<mach_abi_linking>
all       -> "/MD"
all-debug -> "/MDd"
</mach_abi_linking>
