realname "Sun Workshop Pro C++"

binary_name "CC"

compile_option "-c "
output_to_option "-o "
add_include_dir_option "-I"
add_lib_dir_option "-L"
add_lib_option "-l"

lib_opt_flags "-xO5"
check_opt_flags "-xO2"
debug_flags "-g"
no_debug_flags ""
shared_flags "-KPIC"
warning_flags "+w"
lang_flags "+p -D__EXTENSIONS__"

ar_command "CC -xar -o"

dll_import_flags ""
dll_export_flags ""

makefile_style unix

<so_link_flags>
default -> "$(CXX) -G -h$(SONAME)"
</so_link_flags>

<mach_opt>
i386       -> "-xtarget=486"
i486       -> "-xtarget=486"
i586       -> "-xtarget=pentium"
k6         -> "-xtarget=pentium"
i686       -> "-xtarget=pentium_pro"

pentium3   -> "-xtarget=pentium3"
pentium4   -> "-xtarget=pentium4"

core2      -> "-xtarget=core2"
opteron    -> "-xtarget=opteron"
nehalem    -> "-xtarget=nehalem"

sparc32-v9 -> "-xchip=ultra -xarch=v8"

sparc32    -> "-xchip=ultra -xarch=SUBMODEL" sparc32-
sparc64    -> "-xchip=SUBMODEL" sparc64-
</mach_opt>

<mach_abi_linking>
sparc64    -> "-xarch=v9"
amd64      -> "-m64"
</mach_abi_linking>
