# botan

./: .astylerc  .clang-format  .codecov.yml  .coveragerc  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .lgtm.yml  .mtn-ignore  .pylintrc  .travis.yml  CMakeLists.txt  Crypto Brainbox  README.md  amalgamation.sh  android_amal.sh  appveyor.yml  authors.txt  botan_version.py  build_android_mk.sh  circle.yml  configure.pl  configure.py  cpace.cpp  create_modinfo.pl  doxyfile  eclipse.xml  insito.diff  insito.txt  license.txt  news.rst  pyproject.toml  readme.rst  readme.txt  sha512_exp.cpp  sonar-project.properties  todo.txt  version.txt
.devcontainer/: Dockerfile  devcontainer.json  startup.sh
.github/: actions  codecov.yml  workflows
.github/workflows/: ci.yml  cifuzz.yml  codeql.yml  nightly.yml
Attic/gtk/: dsa.cpp  gtk_ui.cpp
Attic/mutex/: mutex.h
checks/: Makefile  aada_test.cpp  aead.cpp  aead.vec  algos.cpp  bbs_tests.cpp  bench.cpp  bench.h  bigint.cpp  block.cpp  block.vec  cbcmac_tests.cpp  check.cpp  clock.cpp  common.h  create_ec_request.cpp  create_x509.cpp  cryptobox.cpp  cvc_tests.cpp  dh_tests.cpp  dolook.cpp  dolook2.cpp  ec_tests.cpp  ec_x509_tests.cpp  ecdh.cpp  ecdsa.cpp  ecdsa_tests.cpp  eckaeg.cpp  eckaeg_tests.cpp  getopt.cpp  getopt.h  gfp_Element_tests.cpp  gfpmath.cpp  hash.vec  hex_tests.cpp  hkdf.cpp  hkdf.vec  kdf.cpp  misc.cpp  modes.vec  (+39 more)
checks/ecc_testdata/: dompar_private.pkcs8.pem  ec_oid_not_in_reg_private.pkcs8.pem  ec_test_mes1.sig  ecc_private_with_rfc5915_ext.pem  matching_key.pkcs8.pem  rsa_private.pkcs8.pem  wo_dompar_private.pkcs8.pem
checks/keys/: rsa1024.pem  rsa1536.pem  rsa2048.key  rsa3072.key  rsa4096.key  rsa512.key  rw1024.key  rw1024.pem  rw512.key  rw512.pem
checks/messages/: ec_for_flex_mes  ec_test_mes1  flex_mes  flex_mes.sig  flex_mes.sig.hex
checks/nist_tests/: Makefile  x509test.cpp
doc/: Makefile  abi.rst  aead.rst  algos.rst  algos.txt  api.tex  authors.txt  bigint.rst  bigint.txt  bugs.txt  build_log.rst  build_log.txt  building.rst  building.tex  building.txt  cli.rst  conf.py  contents.rst  contents.txt  contrib.txt  contributing.rst  credentials_manager.rst  credentials_manager.txt  credits.rst  credits.txt  cryptobox.rst  deprecated.rst  deprecated.txt  download.rst  download.txt  examples.txt  faq.rst  faq.txt  filters.rst  filters.txt  firststep.rst  firststep.txt  fpe.rst  fpe.txt  goals.rst  (+59 more)
doc/api_ref/: bigint.rst  block_cipher.rst  bls12_381.rst  cipher_modes.rst  compression.rst  contents.rst  credentials_manager.rst  cryptobox.rst  ec_group.rst  ecc.rst  env_vars.rst  ffi.rst  filters.rst  firstthings.rst  footguns.rst  fpe.rst  hash.rst  kdf.rst  keywrap.rst  message_auth_codes.rst  otp.rst  passhash.rst  pbkdf.rst  pkcs11.rst  pkcs12.rst  providers.rst  psk_db.rst  pubkey.rst  python.rst  rng.rst  roughtime.rst  sodium.rst  spake2.rst  spake2p.rst  srp.rst  stream_ciphers.rst  threads.rst  tls.rst  tpm.rst  tss.rst  (+3 more)
doc/dev/: release_process.rst  roadmap.rst  todo.rst
doc/dev_ref/: configure.rst  contents.rst  continuous_integration.rst  contributing.rst  fuzzing.rst  mistakes.rst  next_major.rst  oids.rst  os.rst  pcurves.rst  reading_list.rst  release_process.rst  test_framework.rst  todo.rst
doc/examples/: GNUmakefile  Makefile  asio_tls_server.cpp  asn1.cpp  base.cpp  base64.cpp  bcrypt.cpp  bench.cpp  benchmark.cpp  bzip.cpp  ca.cpp  cert_verify.cpp  checksum.cpp  cms_dec.cpp  cms_enc.cpp  cpuid.cpp  credentials.h  cryptobox.cpp  decrypt.cpp  dh.cpp  dsa_kgen.cpp  dsa_sign.cpp  dsa_ver.cpp  eax_test.cpp  ecdsa.cpp  ecdsa_tests.cpp  encrypt.cpp  encrypt2.cpp  factor.cpp  fips140.cpp  fpe.cpp  gen_certs.cpp  gfpmath_test.cpp  hash.cpp  hash_fd.cpp  hash_quickly.cpp  hasher.cpp  hasher2.cpp  keywrap.cpp  make_prime.cpp  (+26 more)
doc/logs/: log-08.txt  log-09.txt  log-11.txt  log-12.txt  log-13.txt  log-14.txt  log-16.txt  log-17.txt
doc/manual/: abi.rst  aead.rst  bigint.rst  block_cipher.rst  building.rst  cipher_modes.rst  cli.rst  compression.rst  configure.rst  contents.rst  credentials_manager.rst  cryptobox.rst  deprecated.rst  ecc.rst  ffi.rst  filters.rst  firststep.rst  fpe.rst  fuzzing.rst  goals.rst  hash.rst  index.rst  kdf.rst  keywrap.rst  lowlevel.rst  mceliece.rst  message_auth_codes.rst  ocsp.rst  otp.rst  packaging.rst  passhash.rst  pbkdf.rst  pkcs11.rst  platforms.rst  psk_db.rst  pubkey.rst  python.rst  rng.rst  roadmap.rst  secmem.rst  (+9 more)
doc/misc/: internals.tex  log-07.txt  log-10.txt  (+2 more)
examples/: benchmark.cpp  dh.cpp  fpe.cpp  read_ssh.cpp  tls_client.cpp  tls_server.cpp
include/: adler32.h  aes.h  alg_id.h  allocate.h  arc4.h  asn1_int.h  asn1_obj.h  asn1_oid.h  base.h  base64.h  basefilt.h  bbs.h  ber_dec.h  bigint.h  bigintfuncs.h  bit_ops.h  blinding.h  blowfish.h  botan.h  bswap.h  buf_es.h  buf_filt.h  cast128.h  cast256.h  cbc.h  cbc_mac.h  certstor.h  cfb.h  charset.h  cmac.h  conf.h  config.h  crc24.h  crc32.h  crl_ent.h  ctr.h  cts.h  curve_gfp.h  cvc_ado.h  cvc_ca.h  (+153 more)
misc/: Botan-1.7.2.spec  Botan.spec  botan.rc
module-policy/: BSI20160104.txt
src/: .clang-tidy  adler32.cpp  aes.cpp  aes_tab.cpp  alg_id.cpp  allocate.cpp  arc4.cpp  asn1_alg.cpp  asn1_alt.cpp  asn1_att.cpp  asn1_dn.cpp  asn1_eac_str.cpp  asn1_eac_tm.cpp  asn1_ext.cpp  asn1_int.cpp  asn1_ku.cpp  asn1_oid.cpp  asn1_str.cpp  asn1_tm.cpp  base.cpp  base64.cpp  basefilt.cpp  bbs.cpp  ber_code.cpp  ber_dec.cpp  big_base.cpp  big_code.cpp  big_io.cpp  big_ops2.cpp  big_ops3.cpp  big_rand.cpp  bigint.cpp  bigintfuncs.cpp  bit_ops.cpp  blfs_tab.cpp  blinding.cpp  blowfish.cpp  buf_es.cpp  buf_filt.cpp  cast128.cpp  (+208 more)
src/java/: README.md  botan.properties  build.gradle  build.xml  gradle.properties  make_botan.sh
src/java/src/main/java/net/randombit/Botan/mac/: HMac.java
src/java/src/test/java/: HMacUnitTest.java
tests/: bench.cpp  bench.h  check.cpp  common.h  main.cpp  test_aead.cpp  test_bigint.cpp  test_block.cpp  test_eax.cpp  test_ecc.cpp  test_ecdsa.cpp  test_hkdf.cpp  test_modes.cpp  test_pubkey.cpp  test_stream.cpp  tests.cpp  tests.h
tls-policy/: BSI_TR-02102-2.txt
(+7056 files in other folders)
