realname "PathScale EKOPath C++"

binary_name "pathCC"

compile_option "-c"
output_to_option "-o"
add_include_dir_option "-I"
add_lib_dir_option "-L"
add_lib_option "-l"

lib_opt_flags "-O3 -OPT:Ofast:alias=disjoint"
check_opt_flags "-O2"
lang_flags "-D_REENTRANT -ansi -Wno-long-long"
warning_flags "-W -Wall"

so_obj_flags "-fPIC"
debug_flags "-g"

makefile_style unix

<so_link_flags>
default -> "$(CXX) -shared -fPIC -Wl,-soname,$(SONAME)"
</so_link_flags>

<mach_opt>
i386     -> "-mcpu=anyx86"
athlon   -> "-mcpu=athlon"
opteron  -> "-mcpu=opteron"
em64t    -> "-mcpu=em64t"
athlon64 -> "-mcpu=athlon64"
pentium4 -> "-mcpu=pentium4"

# Reasonable default
amd64    -> "-mcpu=athlon64"
</mach_opt>

#<mach_abi_linking>
#</mach_abi_linking>

<os>
linux
</os>

<arch>
ia32
amd64
</arch>
