realname "Intel C++"

binary_name "icpc"

compile_option "-c "
output_to_option "-o "
add_include_dir_option "-I"
add_lib_dir_option "-L"
add_lib_option "-l"

lib_opt_flags "-O3 -ip -unroll"
check_opt_flags "-O2"
debug_flags "-g"
no_debug_flags "-fomit-frame-pointer"
lang_flags ""
warning_flags "-w1"
so_obj_flags "-fPIC"

makefile_style unix

<mach_opt>
i686     -> "-march=pentium3"
athlon   -> "-march=pentium3"
pentium4 -> "-march=pentium4"
core2duo -> "-msse3"
</mach_opt>

<so_link_flags>
default -> "$(CXX) -fPIC -shared"
</so_link_flags>
