toolsets = vs2013;
shared-library botan {
	defines = "BOTAN_DLL=__declspec(dllexport)";
%{for lib_srcs}
	sources { %{i} }
%{endfor}
}
program cli {
	deps = botan;
%{for cli_srcs}
	sources { %{i} }
%{endfor}
%{for cli_headers}
	headers { %{i} }
%{endfor}

}
program tests {
	deps = botan;
%{for test_srcs}
	sources { %{i} }
%{endfor}
}

includedirs += build/include/;
includedirs += build/include/external;

%{for libs_used}
libs += "%{i}";
%{endfor}

archs = %{arch};

vs2013.option.ClCompile.DisableSpecificWarnings = "4250;4251;4275";
vs2013.option.ClCompile.WarningLevel = Level4;
vs2013.option.ClCompile.ExceptionHandling = SyncCThrow;
vs2013.option.ClCompile.RuntimeTypeInfo = true;
if ( $(config) == Release ) {
vs2013.option.Configuration.WholeProgramOptimization = true;
}
