jdk.home.13=/opt/java
botan.panama=libs
idea.home=/opt/jetbrains/idea
project.name=Botan
project.version=2.0.0
project.dist.output=./build/dist
project.source.output=./build/classes/java/main
project.test.output=./build/classes/java/test
project.build.dir=./build





