define PKCS11 20160219

load_on vendor

<requires>
dyn_load
rng
pk_pad
</requires>

<header:internal>
p11_mechanism.h
</header:internal>

<header:external>
pkcs11.h
pkcs11f.h
pkcs11t.h
</header:external>

<header:public>
p11.h
p11_ecc_key.h
p11_ecdh.h
p11_ecdsa.h
p11_module.h
p11_object.h
p11_randomgenerator.h
p11_rsa.h
p11_session.h
p11_slot.h
p11_x509.h
</header:public>

<source>
p11.cpp
p11_ecc_key.cpp
p11_ecdh.cpp
p11_ecdsa.cpp
p11_mechanism.cpp
p11_module.cpp
p11_object.cpp
p11_randomgenerator.cpp
p11_rsa.cpp
p11_session.cpp
p11_slot.cpp
p11_x509.cpp
</source>