SONAME_PATCH    = %{soname_patch}
SONAME_ABI      = %{soname_abi}
SONAME_BASE     = %{soname_base}

DARWIN_COMPATIBILITY_VER = %{version_packed}.%{so_abi_rev}.0
DARWIN_CURRENT_VER       = %{version_packed}.%{so_abi_rev}.%{version_patch}

SHARED_LIB      = %{out_dir}/$(SONAME_PATCH)

$(SHARED_LIB): $(LIBOBJS)
	$(LIB_LINK_CMD) $(LDFLAGS) $(LIBOBJS) $(LIB_LINKS_TO) -o $(SHARED_LIB)
	$(LN) $(SONAME_PATCH) %{out_dir}/$(SONAME_ABI)
	$(LN) $(SONAME_PATCH) %{out_dir}/$(SONAME_BASE)

LIBRARIES += $(SHARED_LIB)
