%{header_in}

# Object Files
LIBOBJS       = %{lib_objs}

CLIOBJS       = %{cli_objs}

TESTOBJS      = %{test_objs}

# Build Commands
%{lib_build_cmds}

%{cli_build_cmds}

%{test_build_cmds}

COPY             = cp

docs:
%{build_doc_commands}

# Library targets
LIB_BASENAME  = %{lib_basename}
STATIC_LIB    = %{out_dir}/$(LIB_BASENAME).%{static_suffix}
LIBRARIES     = $(STATIC_LIB)

# Link Commands
%{gmake_dso_in}

libs: $(LIBRARIES)

$(CLI): $(LIBRARIES) $(CLIOBJS)
	$(CLI_LINK_CMD) $(LDFLAGS) $(CLIOBJS) $(CLI_LINKS_TO) -o $(CLI)
	$(CLI_POST_LINK_CMD)

$(TEST): $(LIBRARIES) $(TESTOBJS)
	$(TEST_LINK_CMD) $(LDFLAGS) $(TESTOBJS) $(TEST_LINKS_TO) -o $(TEST)
	$(TEST_POST_LINK_CMD)

$(STATIC_LIB): $(LIBOBJS)
	$(AR) %{ar_options} $(STATIC_LIB) $(LIBOBJS)

# Fake targets
.PHONY: clean distclean docs install valgrind lcov

%{gmake_coverage_in}

%{gmake_fuzzers_in}

valgrind:
	valgrind --log-file=botan.%%p.log -v --track-origins=yes --leak-check=full --show-reachable=yes ./botan-test
