# Compiler Options
CXX            = %{cc}
LIB_OPT        = %{lib_opt}
APP_OPT        = %{app_opt}
LANG_FLAGS     = %{lang_flags}
WARN_FLAGS     = %{warn_flags}
SO_OBJ_FLAGS   = %{shared_flags}

LIB_LINK_CMD   = %{so_link_cmd}
APP_LINK_CMD   = %{app_link_cmd}
TEST_LINK_CMD  = %{test_link_cmd}

LIB_LINKS_TO   = %{link_to}
APP_LINKS_TO   = $(LIB_LINKS_TO)
TEST_LINKS_TO  = $(LIB_LINKS_TO)

LIB_FLAGS      = $(SO_OBJ_FLAGS) $(LANG_FLAGS) $(LIB_OPT) $(WARN_FLAGS)
APP_FLAGS      = $(LANG_FLAGS) $(APP_OPT) $(WARN_FLAGS)
TEST_FLAGS     = $(LANG_FLAGS) $(APP_OPT) $(WARN_FLAGS)

SCRIPTS_DIR    = %{scripts_dir}

# Version Numbers
VERSION        = %{version}
BRANCH         = %{version_major}.%{version_minor}

LIBNAME        = %{lib_prefix}botan-%{version_major}.%{version_minor}

# Executable targets
APP           = %{out_dir}/botan%{program_suffix}
TEST          = %{out_dir}/botan-test%{program_suffix}

all: $(APP) $(TEST)
