# Compiler Options
CXX            = %{cxx} %{cxx_abi_flags}
LINKER         = %{linker}

CXXFLAGS       = %{cc_compile_flags}
WARN_FLAGS     = %{cc_warning_flags}
SO_OBJ_FLAGS   = %{shared_flags}

LIB_LINK_CMD   = %{lib_link_cmd}
APP_LINK_CMD   = %{app_link_cmd}
TEST_LINK_CMD  = %{test_link_cmd}

LIB_LINKS_TO   = %{link_to}
APP_LINKS_TO   = $(LIB_LINKS_TO)
TEST_LINKS_TO  = $(LIB_LINKS_TO)

LIB_FLAGS      = $(SO_OBJ_FLAGS) $(CXXFLAGS) $(WARN_FLAGS)
APP_FLAGS      = $(CXXFLAGS) $(WARN_FLAGS)
TEST_FLAGS     = $(CXXFLAGS) $(WARN_FLAGS)

SCRIPTS_DIR    = %{scripts_dir}

APP_POST_LINK_CMD  = %{app_post_link_cmd}
TEST_POST_LINK_CMD = %{test_post_link_cmd}
