### Compiler Options
CXX           = %{cc}
LIB_OPT       = %{lib_opt}
CHECK_OPT     = %{check_opt}
MACH_OPT      = %{mach_opt}
LANG_FLAGS    = %{lang_flags}
WARN_FLAGS    = %{warn_flags}
SO_OBJ_FLAGS  = %{shared_flags}
SO_LINK_CMD   = %{so_link}
LINK_TO       = %{link_to}

### Version Numbers
VERSION       = %{version}

### Installation Settings
DESTDIR       = %{prefix}

LIBDIR        = $(DESTDIR)\%{libdir}
HEADERDIR     = $(DESTDIR)\%{includedir}\botan
DOCDIR        = $(DESTDIR)\%{docdir}\Botan-$(VERSION)

### Aliases for Common Programs
AR            = %{ar_command}
CD            = @cd
ECHO          = @echo
INSTALL       = %{install_cmd_exec}
INSTALL_CMD   = %{install_cmd_exec}
MKDIR         = @md
MKDIR_INSTALL = @md
RM            = @del /Q
RM_R          = $(RM) /S
RMDIR         = @rmdir

### File Lists
CHECK         = check

DOCS          = %{doc_files}

HEADERS       = %{include_files}

LIBOBJS       = %{lib_objs}

CHECKOBJS     = %{check_objs}

LIB_FLAGS     = $(LIB_OPT) $(MACH_OPT) $(LANG_FLAGS) $(WARN_FLAGS) $(SO_OBJ_FLAGS)
CHECK_FLAGS   = $(CHECK_OPT) $(LANG_FLAGS) $(WARN_FLAGS)

LIBRARIES     = $(DLL)

LIBNAME       = botan
DLL           = $(LIBNAME).%{so_suffix}
STATIC_LIB    = $(LIBNAME).%{static_suffix}

all: $(LIBRARIES)

### Build Commands
%{lib_build_cmds}

%{check_build_cmds}

### Link Commands
$(CHECK): $(LIBRARIES) $(CHECKOBJS)
	$(CXX) /Fe$@ $(CHECKOBJS) $(STATIC_LIB) $(LINK_TO)

$(DLL): $(LIBOBJS)
	$(SO_LINK_CMD) /Febotan $(LIBOBJS) $(LINK_TO)

### Fake Targets
clean:
	$(RM) %{build_dir}\lib\* %{build_dir}\checks\*
	$(RM) $(LIBRARIES) $(CHECK)

distclean: clean
	$(RM_R) %{build_dir}
	$(RMDIR) %{build_dir}\include\botan %{build_dir}\include
	$(RMDIR) %{build_dir}\lib %{build_dir}\checks
	$(RMDIR) %{build_dir}
	$(RM) Makefile $(LIBNAME).* $(CHECK).*

### Install Commands
install: $(LIBRARIES)
	$(ECHO) "Install command not implemented"
