##################################################
# Compiler Options                               #
##################################################
CXX           = %{cc}
LIB_OPT       = %{lib_opt}
CHECK_OPT     = %{check_opt}
MACH_OPT      = %{mach_opt}
LANG_FLAGS    = %{lang_flags}
WARN_FLAGS    = %{warn_flags}
LINK_TO       = %{link_to}

##################################################
# Version Numbers                                #
##################################################
MAJOR         = %{version_major}
MINOR         = %{version_minor}
PATCH         = %{version_patch}

VERSION       = $(MAJOR).$(MINOR).$(PATCH)

##################################################
# Installation Settings                          #
##################################################
DESTDIR       = %{prefix}

LIBDIR        = $(DESTDIR)\%{libdir}
HEADERDIR     = $(DESTDIR)\%{includedir}\botan
DOCDIR        = $(DESTDIR)\%{docdir}\Botan-$(VERSION)

##################################################
# Aliases for Common Programs                    #
##################################################
AR            = %{ar_command}
CD            = @cd
ECHO          = @echo
INSTALL       = %{install_cmd_exec}
INSTALL_CMD   = %{install_cmd_exec}
MKDIR         = @md
MKDIR_INSTALL = @md
RM            = @del /Q
RMDIR         = @rmdir

##################################################
# File Lists                                     #
##################################################
CHECK         = check

DOCS          = %{doc_files}

HEADERS       = %{include_files}

LIBOBJS       = %{lib_objs}

CHECKOBJS     = %{check_objs}

LIB_FLAGS     = $(LIB_OPT) $(MACH_OPT) $(LANG_FLAGS) $(WARN_FLAGS)
CHECK_FLAGS   = $(CHECK_OPT) $(LANG_FLAGS) $(WARN_FLAGS)

LIBRARIES     = $(STATIC_LIB)

LIBNAME       = libbotan
STATIC_LIB    = $(LIBNAME).%{static_suffix}

all: $(LIBRARIES)

##################################################
# Build Commands                                 #
##################################################
%{lib_build_cmds}

%{check_build_cmds}

##################################################
# Link Commands                                  #
##################################################

# Link for Borland?
#ilink32 -L$(BCB)\lib -w -c -x -Gn -ap -Tpe c0x32.obj \
#    $(CHECKOBJS),check.exe,,$(LINK_TO) $(STATIC_LIB)

$(CHECK): $(LIBRARIES) $(CHECKOBJS)
	link /OUT:$@.exe $(CHECKOBJS) $(STATIC_LIB) $(LINK_TO)

$(STATIC_LIB): $(LIBOBJS)
	$(AR) /OUT:$@ /NAME:BOTAN-$(VERSION) $(LIBOBJS)

##################################################
# Misc Targets                                   #
##################################################
static: $(STATIC_LIB)

##################################################
# Fake Targets                                   #
##################################################
clean:
	$(RM) %{build-dir}\lib\* %{build-dir}\checks\*
	$(RM) $(LIBRARIES) $(CHECK)

distclean: clean
	$(RM) %{build-dir}\build.h
	$(RM) %{build-dir}\include\botan\*
	$(RMDIR) %{build-dir}\include\botan %{build-dir}\include
	$(RMDIR) %{build-dir}\lib %{build-dir}\checks
	$(RMDIR) %{build-dir}
	$(RM) Makefile

##################################################
# Install Commands                               #
##################################################
install: $(LIBRARIES)
	$(ECHO) "Install command not implemented"
