# Compiler Options
CXX           = %{cc}
LIB_OPT       = %{lib_opt}
APP_OPT      = %{app_opt}
LANG_FLAGS    = %{lang_flags}
WARN_FLAGS    = %{warn_flags}
SO_OBJ_FLAGS  = %{shared_flags}
SO_LINK_CMD   = %{so_link}
LINK_TO       = %{link_to}

LIB_FLAGS     = $(SO_OBJ_FLAGS) $(LANG_FLAGS) $(LIB_OPT) $(WARN_FLAGS)
APP_FLAGS    = $(LANG_FLAGS) $(APP_OPT) $(WARN_FLAGS)

# Version Numbers
VERSION       = %{version}
SERIES        = %{version_major}.%{version_minor}

# Installation Settings
DESTDIR       = %{prefix}

BINDIR        = $(DESTDIR)/bin
LIBDIR        = $(DESTDIR)/%{libdir}
HEADERDIR     = $(DESTDIR)/%{includedir}/botan-$(SERIES)/botan
DOCDIR        = $(DESTDIR)/%{docdir}/botan-$(VERSION)
PKGCONF_DIR   = $(LIBDIR)/pkgconfig

CONFIG_SCRIPT = %{botan_config}
PKGCONFIG     = %{botan_pkgconfig}

# Aliases for Common Programs
AR               = %{ar_command}
COPY             = cp
COPY_R           = cp -r
CD               = @cd
ECHO             = @echo
INSTALL_CMD_EXEC = %{install_cmd_exec}
INSTALL_CMD_DATA = %{install_cmd_data}
LN               = ln -fs
MKDIR            = @mkdir
MKDIR_INSTALL    = @umask 022; mkdir -p -m 755
RANLIB           = %{ranlib_command}
RM               = @rm -f
RM_R             = @rm -rf

# Targets
APP         = %{app_prefix}botan
LIBRARIES     = $(STATIC_LIB) $(SHARED_LIB)

LIBNAME       = %{lib_prefix}libbotan
STATIC_LIB    = $(LIBNAME)-$(SERIES).a

SONAME        = $(LIBNAME)-$(SERIES).%{so_suffix}.%{so_abi_rev}
SHARED_LIB    = $(SONAME).%{version_patch}

SYMLINK       = $(LIBNAME)-$(SERIES).%{so_suffix}

all: $(APP)

# File Lists
HEADERS       = %{include_files}

LIBOBJS       = %{lib_objs}

APPOBJS     = %{app_objs}

# Build Commands
%{lib_build_cmds}

%{app_build_cmds}

# Link Commands
$(APP): $(LIBRARIES) $(APPOBJS)
	$(CXX) $(LDFLAGS) $(APPOBJS) $(SHARED_LIB) $(LINK_TO) -lboost_regex -lboost_thread -o $(APP)

$(STATIC_LIB): $(LIBOBJS)
	$(RM) $(STATIC_LIB)
	$(AR) $(STATIC_LIB) $(LIBOBJS)
	$(RANLIB) $(STATIC_LIB)

$(SHARED_LIB): $(LIBOBJS)
	$(SO_LINK_CMD) $(LDFLAGS) $(LIBOBJS) -o $(SHARED_LIB) $(LINK_TO)
	$(LN) $(SHARED_LIB) $(SONAME)
	$(LN) $(SHARED_LIB) $(SYMLINK)

# Fake Targets
.PHONY = docs clean distclean install static shared

static: $(STATIC_LIB)

shared: $(SHARED_LIB)

docs:
%{build_doc_commands}

clean:
	$(RM_R) %{build_dir}/lib/* %{build_dir}/tests/*
	$(RM) $(LIBRARIES) $(SYMLINK) $(SONAME) $(APP)

distclean: clean
	$(RM_R) %{build_dir}
	$(RM) Makefile* $(CONFIG_SCRIPT) $(PKGCONFIG)
	$(RM) botan_all.cpp botan_all.h

install: $(LIBRARIES) docs
	$(ECHO) "Installing Botan into $(DESTDIR)... "
	$(MKDIR_INSTALL) $(DOCDIR)
	$(COPY_R) %{doc_output_dir}/* $(DOCDIR)

	$(MKDIR_INSTALL) $(HEADERDIR)
	for i in $(HEADERS); do \
	   $(INSTALL_CMD_DATA) $$i $(HEADERDIR); \
	 done

	$(MKDIR_INSTALL) $(LIBDIR)
	$(INSTALL_CMD_DATA) $(STATIC_LIB) $(LIBDIR)
	$(INSTALL_CMD_EXEC) $(SHARED_LIB) $(LIBDIR)
	$(CD) $(LIBDIR); $(LN) $(SHARED_LIB) $(SYMLINK)
	$(CD) $(LIBDIR); $(LN) $(SHARED_LIB) $(SONAME)

	$(MKDIR_INSTALL) $(BINDIR)
	$(INSTALL_CMD_EXEC) $(CONFIG_SCRIPT) $(BINDIR)

	$(MKDIR_INSTALL) $(PKGCONF_DIR)
	$(INSTALL_CMD_DATA) $(PKGCONFIG) $(PKGCONF_DIR)
